<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
		margin: 10px 0 0 0;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:left;
	}
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="jquery.min.js"></script>
<script>
	
	//50 states ranked in terms of growth from 2009 to 2010
	var color = d3.scale.threshold()
					.domain([-.58, -.25, 0, .25, .68])
					.range(["#0A93FA","#3879DE","#665FC3","#9446A7","#C22C8C","#F11371"]);
	var sampleData ={};	/* Sample random data. */	
	var uStatePaths=[
		{id:"HI",n:"Hawaii",use: ".23"},
		{id:"AK",n:"Alaska",use: "-.01"},
		{id:"FL",n:"Florida",use: "-.03"},
		{id:"NH",n:"New Hampshire",use: ".15"},
		{id:"MI",n:"Michigan",use: "-.11"},
		{id:"VT",n:"Vermont",use: ".15"},
		{id:"ME",n:"Maine",use: ".22"},
		{id:"RI",n:"Rhode Island",use: "0"},
		{id:"NY",n:"New York",use: ".31"},
		{id:"PA",n:"Pennsylvania",use: "-.15"},
		{id:"NJ",n:"New Jersey",use: "-.21"},
		{id:"DE",n:"Delaware",use: "-.04"},
		{id:"MD",n:"Maryland",use: "-.12"},
		{id:"VA",n:"Virginia",use: ".01"},
		{id:"WV",n:"West Virginia",use: "-.48"},
		{id:"OH",n:"Ohio",use: "-.04"},
		{id:"IN",n:"Indiana",use: "-.15"},
		{id:"IL",n:"Illinois",use: "-.14"},
		{id:"CT",n:"Connecticut",use: "-.05"},
		{id:"WI",n:"Wisconsin",use: "-.14"},
		{id:"NC",n:"North Carolina",use: "-.06"},
		{id:"DC",n:"Washington DC",use: ".01"},
		{id:"MA",n:"Massachusetts",use: ".69"},
		{id:"TN",n:"Tennessee",use: ".08"},
		{id:"AR",n:"Arkansas",use: "-.3"},
		{id:"MO",n:"Missouri",use: "-.42"},
		{id:"GA",n:"Georgia",use: ".15"},
		{id:"SC",n:"South Carolina",use: "-.18"},
		{id:"KY",n:"Kentucky",use: "-.22"},
		{id:"AL",n:"Alabama",use: "-.14"},
		{id:"LA",n:"Louisiana",use: "-.15"},
		{id:"MS",n:"Mississippi",use: "-.58"},
		{id:"IA",n:"Iowa",use: "-.14"},
		{id:"MN",n:"Minnesota",use: ".06"},
		{id:"OK",n:"Oklahoma",use: ".03"},
		{id:"TX",n:"Texas",use: ".09"},
		{id:"NM",n:"New Mexico",use: "-.4"},
		{id:"KS",n:"Kansas",use: ".09"},
		{id:"NE",n:"Nebraska",use: "-.17"},
		{id:"SD",n:"South Dakota",use: "-.35"},
		{id:"ND",n:"North Dakota",use: "-.32"},
		{id:"WY",n:"Wyoming",use: ".28"},
		{id:"MT",n:"Montana",use: "-.49"},
		{id:"CO",n:"Colarado",use: ".43"},
		{id:"ID",n:"Idaho",use: "-.13"},
		{id:"UT",n:"Utah",use: ".23"},
		{id:"AZ",n:"Arizona",use: ".15"},
		{id:"NV",n:"Nevada",use: ".33"},
		{id:"OR",n:"Oregon",use: ".63"},
		{id:"WA",n:"Washington",use: ".64"},
		{id:"CA",n:"California",use: ".47"}
	]
		.forEach(function(d){ 
			sampleData[d.id]={color:color(parseFloat(d.use))};
		});
	
	/* draw states on id #statesvg */	
	uStates.draw("#statesvg", sampleData);
</script>

</body>